<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PIP ã§ NUMBA ã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã™ã‚‹æ™‚ã«ã‚¨ãƒ©ãƒ¼ã«ãªã‚‹ - Espresso &amp; Onigiri</title>
  <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body><header>
  <ul>
    <li>
      <a href="/">
        <img src="/img/identicon.png" alt="icon">
        <span class="title">Espresso &amp; Onigiri</span>
      </a>
    </li>
    <li class="nav-li">
      <a href="/post/">
        <svg class="octicon octicon-note" viewBox="0 0 14 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M3 10h4V9H3v1zm0-2h6V7H3v1zm0-2h8V5H3v1zm10 6H1V3h12v9zM1 2c-.55 0-1 .45-1 1v9c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1H1z"></path></svg>
        <span>BLOG</span>
      </a>
    </li>
    <li class="nav-li">
      <a href="/tags/">
        <svg class="octicon octicon-tag" viewBox="0 0 14 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M7.73 1.73C7.26 1.26 6.62 1 5.96 1H3.5C2.13 1 1 2.13 1 3.5v2.47c0 .66.27 1.3.73 1.77l6.06 6.06c.39.39 1.02.39 1.41 0l4.59-4.59a.996.996 0 000-1.41L7.73 1.73zM2.38 7.09c-.31-.3-.47-.7-.47-1.13V3.5c0-.88.72-1.59 1.59-1.59h2.47c.42 0 .83.16 1.13.47l6.14 6.13-4.73 4.73-6.13-6.15zM3.01 3h2v2H3V3h.01z"></path></svg>
        <span>TAGS</span>
      </a>
    </li>
    <li class="nav-li">
      <a href="/categories/">
        <svg class="octicon octicon-file-directory" viewBox="0 0 14 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M13 4H7V3c0-.66-.31-1-1-1H1c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1zM6 4H1V3h5v1z"></path></svg>
        <span>CATEGORIES</span>
      </a>
    </li>
    <li class="nav-li">
      <a href="/about/">
        <svg class="octicon octicon-person" viewBox="0 0 12 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M12 14.002a.998.998 0 01-.998.998H1.001A1 1 0 010 13.999V13c0-2.633 4-4 4-4s.229-.409 0-1c-.841-.62-.944-1.59-1-4 .173-2.413 1.867-3 3-3s2.827.586 3 3c-.056 2.41-.159 3.38-1 4-.229.59 0 1 0 1s4 1.367 4 4v1.002z"></path></svg>
        <span>ABOUT</span>
      </a>
    </li>
    <li class="nav-li">
      <a href="/privacy/">
        <svg class="octicon octicon-shield" viewBox="0 0 14 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M0 2l7-2 7 2v6.02C14 12.69 8.69 16 7 16c-1.69 0-7-3.31-7-7.98V2zm1 .75L7 1l6 1.75v5.268C13 12.104 8.449 15 7 15c-1.449 0-6-2.896-6-6.982V2.75zm1 .75L7 2v12c-1.207 0-5-2.482-5-5.985V3.5z"></path></svg>
        <span>PRIVACY</span>
      </a>
    </li>
  </ul>
</header>
<div class="absolute">
  <nav>
    <a href="/">
      <svg class="octicon octicon-home" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M16 9l-3-3V2h-2v2L8 1 0 9h2l1 5c0 .55.45 1 1 1h8c.55 0 1-.45 1-1l1-5h2zm-4 5H9v-4H7v4H4L2.81 7.69 8 2.5l5.19 5.19L12 14z"></path></svg>
      
    </a>
    <a href="/post/">
      <svg class="octicon octicon-note" viewBox="0 0 14 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M3 10h4V9H3v1zm0-2h6V7H3v1zm0-2h8V5H3v1zm10 6H1V3h12v9zM1 2c-.55 0-1 .45-1 1v9c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1H1z"></path></svg>
      
    </a>
    <a href="/tags/">
      <svg class="octicon octicon-tag" viewBox="0 0 14 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M7.73 1.73C7.26 1.26 6.62 1 5.96 1H3.5C2.13 1 1 2.13 1 3.5v2.47c0 .66.27 1.3.73 1.77l6.06 6.06c.39.39 1.02.39 1.41 0l4.59-4.59a.996.996 0 000-1.41L7.73 1.73zM2.38 7.09c-.31-.3-.47-.7-.47-1.13V3.5c0-.88.72-1.59 1.59-1.59h2.47c.42 0 .83.16 1.13.47l6.14 6.13-4.73 4.73-6.13-6.15zM3.01 3h2v2H3V3h.01z"></path></svg>
      
    </a>
    <a href="/categories/">
      <svg class="octicon octicon-file-directory" viewBox="0 0 14 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M13 4H7V3c0-.66-.31-1-1-1H1c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1zM6 4H1V3h5v1z"></path></svg>
      
    </a>
    <a href="/about/">
      <svg class="octicon octicon-person" viewBox="0 0 12 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M12 14.002a.998.998 0 01-.998.998H1.001A1 1 0 010 13.999V13c0-2.633 4-4 4-4s.229-.409 0-1c-.841-.62-.944-1.59-1-4 .173-2.413 1.867-3 3-3s2.827.586 3 3c-.056 2.41-.159 3.38-1 4-.229.59 0 1 0 1s4 1.367 4 4v1.002z"></path></svg>
      
    </a>
    <a href="/privacy/">
      <svg class="octicon octicon-shield" viewBox="0 0 14 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M0 2l7-2 7 2v6.02C14 12.69 8.69 16 7 16c-1.69 0-7-3.31-7-7.98V2zm1 .75L7 1l6 1.75v5.268C13 12.104 8.449 15 7 15c-1.449 0-6-2.896-6-6.982V2.75zm1 .75L7 2v12c-1.207 0-5-2.482-5-5.985V3.5z"></path></svg>
      
    </a>
  </nav>
</div>
<style>
  header {
    align-items: center;
    border-bottom: #e2e8f0 solid 1px;
    display: flex;
    height: 92px;
    margin: 0px auto;
    width: 992px;
  }
  header ul {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
  header li:first-child a {
    align-items: center;
    display: flex;
  }
  header li:first-child span {
    align-items: center;
    color: #2f495e;
    font-size: 24px;
    margin-left: 6px;
  }
  header a {
    color: #2f495e;
  }
  header img {
    display: inline-block;
    height: 40px;
    width: 40px;
  }
  .absolute {
    display: none;
    position: absolute;
  }
  .absolute nav {
    background-color: #fff;
    border-top: #e2e8f0 solid 1px;
    bottom: 0;
    display: flex;
    height: 60px;
    justify-content: space-between;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 30;
  }
  .absolute nav a {
    color: #2f495e;
    padding-bottom: 0;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: .75rem;
    text-align: center;
  }
  .octicon {
    display: inline-block;
    fill: #2f495e;
    height: 32px;
    line-height: 56px;
    vertical-align: middle;
    width: 32px;
  }
  @media screen and (max-width: 992px) {
    header {
      padding-left: 1%;
      padding-right: 1%;
      width: 98%;
    }
    header .nav-li {
      display: none;
    }
    .absolute {
      display: block;
    }
  }
</style>
<div id="content">
  <main>
    <h1>pip ã§ Numba ã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã™ã‚‹æ™‚ã«ã‚¨ãƒ©ãƒ¼ã«ãªã‚‹</h1>
    
      <div><time>April 7, 2017</time></div>
    
    
    <article>
      
        <aside class="ads">
  <div>åºƒå‘Š</div>
  <div>
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9305907051774965" data-ad-slot="2028899530" data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</aside>
<style>
  aside.ads {
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
  }
</style>

      
      <p>GitHub ã«ã‚ã‚‹èª°ã‹ãŒä½œã£ãŸ Python ã®ã‚½ãƒ¼ã‚¹ã‚’å‹•ã‹ã—ãŸãã¦ã€å®Ÿè¡Œã—ã¦ã¿ãŸã®ã§ã™ãŒã€Numba ã‚’ä½¿ã£ã¦ã„ã‚‹ã‚ˆã†ã§ã€Numba ã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã‚ˆã†ã¨ã—ã¾ã—ãŸã€‚</p>
<h2 id="numba">Numba?</h2>
<blockquote>
<p>Numba gives you the power to speed up your applications with high performance functions written directly in Python.
Numba works by generating optimized machine code using the LLVM compiler infrastructure at import time, runtime, or statically (using the included pycc tool).</p>
<p><cite><a href="http://numba.pydata.org">Numba â€” Numba</a></cite></p>
</blockquote>
<p>Numba ã¯ã‚¹ãƒ”ãƒ¼ãƒ‰ã‚¢ãƒƒãƒ—ã®ãŸã‚ã«ä½¿ã†ã‚‚ã®ã ã¨è§£é‡ˆã—ã¾ã—ãŸã€‚</p>
<h2 id="numba-ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ–¹æ³•">Numba ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ–¹æ³•</h2>
<blockquote>
<p>Installing
The easiest way to install numba and get updates is by using the Anaconda Distribution: <a href="http://continuum.io/downloads.html">http://continuum.io/downloads.html</a></p>
<p>If you have Anaconda installed already:</p>
<pre><code>$ conda install numba
</code></pre>
<p>or</p>
<pre><code>$ conda update numba
</code></pre>
<p>For custom python environments see the <a href="https://github.com/numba/numba#custom-python-environments">README on Github.</a></p>
<p><cite><a href="http://numba.pydata.org">Numba â€” Numba</a></cite></p>
</blockquote>
<p>Numba ã®å…¬å¼ã®ã‚µã‚¤ãƒˆã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ–¹æ³•ã‚’è¦‹ã‚‹ã¨ã€Anaconda Distribution ã‚’ä½¿ã†ã“ã¨ã‚’æ¨å¥¨ã—ã¦ã„ã‚‹ã‚ˆã†ã§ã™ã€‚</p>
<blockquote>
<p>Anaconda is the leading open data science platform powered by Python. The open source version of Anaconda is a high performance distribution of Python and R and includes over 100 of the most popular Python, R and Scala packages for data science.</p>
<p><cite><a href="https://www.continuum.io/Downloads">Download Anaconda Now! | Continuum</a></cite></p>
</blockquote>
<p>Anaconda ã¯ãƒ‡ãƒ¼ã‚¿ã‚µã‚¤ã‚¨ãƒ³ã‚¹ã®ãŸã‚ã®ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ã‚’ 100 ä»¥ä¸Šå«ã‚ãŸç’°å¢ƒã®ã‚ˆã†ã§ã™ã€‚</p>
<blockquote>
<p>Custom Python Environments</p>
<p>or simply</p>
<pre><code>$ pip install numba
</code></pre>
<p><cite><a href="https://github.com/numba/numba#custom-python-environments">GitHub - numba/numba: NumPy aware dynamic Python compiler using LLVM</a></cite></p>
</blockquote>
<p>Anaconda ä»¥å¤–ã§ Numba ã‚’ä½¿ã†ã«ã¯ pip ã‚’ä½¿ã†ã‚ˆã†ã§ã™ã€‚
ä»Šå›ã¯ pip ã‚’ä½¿ã†æ–¹æ³•ã§é€²ã‚ã¾ã—ãŸã€‚</p>
<h2 id="numba-ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«">Numba ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«</h2>
<pre><code>$ pip install numba
Collecting numba
  Downloading numba-0.31.0.tar.gz (1.2MB)
    100% |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1.2MB 398kB/s
Collecting llvmlite (from numba)
  Downloading llvmlite-0.16.0.tar.gz (95kB)
    100% |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 102kB 527kB/s
Requirement already satisfied: numpy in ./lib/python3.6/site-packages (from numba)
Building wheels for collected packages: numba, llvmlite
  Running setup.py bdist_wheel for numba ... done
  Stored in directory: /Users/user/Library/Caches/pip/wheels/1a/93/9e/25e3fef05380f6db4273de73ea0fd6645bcdba14659f1e4e2d
  Running setup.py bdist_wheel for llvmlite ... error
  Complete output from command /Users/user/ENV/bin/python3.6 -u -c &quot;import setuptools, tokenize;__file__='/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-o1x6nnt4/llvmlite/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))&quot; bdist_wheel -d /var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/tmpg1o_xzcopip-wheel- --python-tag cp36:
  running bdist_wheel
  running build
  got version from file /private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-o1x6nnt4/llvmlite/llvmlite/_version.py {'version': '0.16.0', 'full': '964cf1d6d725b000c769379a5efe11932fcfc551'}
  running build_ext
  /Users/user/ENV/bin/python3.6 /private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-o1x6nnt4/llvmlite/ffi/build.py
  LLVM version... Traceback (most recent call last):
    File &quot;/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-o1x6nnt4/llvmlite/ffi/build.py&quot;, line 105, in main_posix
      out = subprocess.check_output([llvm_config, '--version'])
    File &quot;/usr/local/Cellar/python3/3.6.0_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py&quot;, line 336, in check_output
      **kwargs).stdout
    File &quot;/usr/local/Cellar/python3/3.6.0_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py&quot;, line 403, in run
      with Popen(*popenargs, **kwargs) as process:
    File &quot;/usr/local/Cellar/python3/3.6.0_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py&quot;, line 707, in __init__
      restore_signals, start_new_session)
    File &quot;/usr/local/Cellar/python3/3.6.0_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py&quot;, line 1326, in _execute_child
      raise child_exception_type(errno_num, err_msg)
  FileNotFoundError: [Errno 2] No such file or directory: 'llvm-config'

  During handling of the above exception, another exception occurred:

  Traceback (most recent call last):
    File &quot;/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-o1x6nnt4/llvmlite/ffi/build.py&quot;, line 152, in &lt;module&gt;
      main()
    File &quot;/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-o1x6nnt4/llvmlite/ffi/build.py&quot;, line 146, in main
      main_posix('osx', '.dylib')
    File &quot;/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-o1x6nnt4/llvmlite/ffi/build.py&quot;, line 108, in main_posix
      &quot;to the path for llvm-config&quot; % (llvm_config,))
  RuntimeError: llvm-config failed executing, please point LLVM_CONFIG to the path for llvm-config
  error: command '/Users/user/ENV/bin/python3.6' failed with exit status 1

  ----------------------------------------
  Failed building wheel for llvmlite
  Running setup.py clean for llvmlite
Successfully built numba
Failed to build llvmlite
Installing collected packages: llvmlite, numba
  Running setup.py install for llvmlite ... error
    Complete output from command /Users/user/ENV/bin/python3.6 -u -c &quot;import setuptools, tokenize;__file__='/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-o1x6nnt4/llvmlite/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))&quot; install --record /var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-4lv7jqpk-record/install-record.txt --single-version-externally-managed --compile --install-headers /Users/user/ENV/bin/../include/site/python3.6/llvmlite:
    running install
    running build
    got version from file /private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-o1x6nnt4/llvmlite/llvmlite/_version.py {'version': '0.16.0', 'full': '964cf1d6d725b000c769379a5efe11932fcfc551'}
    running build_ext
    /Users/user/ENV/bin/python3.6 /private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-o1x6nnt4/llvmlite/ffi/build.py
    LLVM version... Traceback (most recent call last):
      File &quot;/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-o1x6nnt4/llvmlite/ffi/build.py&quot;, line 105, in main_posix
        out = subprocess.check_output([llvm_config, '--version'])
      File &quot;/usr/local/Cellar/python3/3.6.0_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py&quot;, line 336, in check_output
        **kwargs).stdout
      File &quot;/usr/local/Cellar/python3/3.6.0_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py&quot;, line 403, in run
        with Popen(*popenargs, **kwargs) as process:
      File &quot;/usr/local/Cellar/python3/3.6.0_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py&quot;, line 707, in __init__
        restore_signals, start_new_session)
      File &quot;/usr/local/Cellar/python3/3.6.0_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py&quot;, line 1326, in _execute_child
        raise child_exception_type(errno_num, err_msg)
    FileNotFoundError: [Errno 2] No such file or directory: 'llvm-config'

    During handling of the above exception, another exception occurred:

    Traceback (most recent call last):
      File &quot;/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-o1x6nnt4/llvmlite/ffi/build.py&quot;, line 152, in &lt;module&gt;
        main()
      File &quot;/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-o1x6nnt4/llvmlite/ffi/build.py&quot;, line 146, in main
        main_posix('osx', '.dylib')
      File &quot;/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-o1x6nnt4/llvmlite/ffi/build.py&quot;, line 108, in main_posix
        &quot;to the path for llvm-config&quot; % (llvm_config,))
    RuntimeError: llvm-config failed executing, please point LLVM_CONFIG to the path for llvm-config
    error: command '/Users/user/ENV/bin/python3.6' failed with exit status 1

    ----------------------------------------
Command &quot;/Users/user/ENV/bin/python3.6 -u -c &quot;import setuptools, tokenize;__file__='/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-o1x6nnt4/llvmlite/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))&quot; install --record /var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-4lv7jqpk-record/install-record.txt --single-version-externally-managed --compile --install-headers /Users/user/ENV/bin/../include/site/python3.6/llvmlite&quot; failed with error code 1 in /private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-o1x6nnt4/llvmlite/
</code></pre><p>æ¬¡ã®ã‚ˆã†ãªã‚¨ãƒ©ãƒ¼ã«ãªã£ã¦ã„ã‚‹ã‚ˆã†ã§ã™ã€‚</p>
<ul>
<li><code>FileNotFoundError: [Errno 2] No such file or directory: 'llvm-config'</code></li>
<li><code>RuntimeError: llvm-config failed executing, please point LLVM_CONFIG to the path for llvm-config</code></li>
</ul>
<p>llvm-config ã‚³ãƒãƒ³ãƒ‰ãŒå¿…è¦ã®ã‚ˆã†ã§ã™ãŒã€ãªã„ã®ã§ã‚¨ãƒ©ãƒ¼ã«ãªã£ã¦ã„ã‚‹ã‚ˆã†ã§ã™ã€‚</p>
<p>LLVM è‡ªä½“ã¯ Xcode ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ãƒ„ãƒ¼ãƒ«ã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ãŸæ™‚ã®ã‚‚ã®ãŒã‚ã‚‹ã‚ˆã†ã§ã™ãŒã€llvm-config ã¯ç¢ºã‹ã«ãªã„ã¿ãŸã„ã§ã™ã€‚</p>
<h2 id="llvm-config">llvm-config?</h2>
<blockquote>
<p>DESCRIPTION</p>
<p>llvm-config makes it easier to build applications that use LLVM. It can print the compiler flags, linker flags and object libraries needed to link against LLVM.</p>
<p><cite><a href="http://llvm.org/docs/CommandGuide/llvm-config.html">llvm-config - Print LLVM compilation options â€” LLVM 5 documentation</a></cite></p>
</blockquote>
<p>LLVM ã®ã‚³ãƒ³ãƒ‘ã‚¤ãƒ«ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’å‡ºåŠ›ã™ã‚‹ã‚‚ã®ã ã¨è§£é‡ˆã—ã¾ã—ãŸã€‚</p>
<h2 id="llvm-ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ–¹æ³•">LLVM ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ–¹æ³•</h2>
<p>llvm-config ã‚’å«ã‚€ LLVM ã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã™ã‚‹å¿…è¦ãŒã‚ã‚Šãã†ã§ã—ãŸã®ã§ã€ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ–¹æ³•ã‚’èª¿ã¹ã¾ã—ãŸã€‚</p>
<blockquote>
<p>Getting Started Quickly (A Summary)</p>
<p>The LLVM Getting Started documentation may be out of date. So, the <a href="http://clang.llvm.org/get_started.html">Clang Getting Started</a> page might also be a good place to start.</p>
<p>Hereâ€™s the short story for getting up and running quickly with LLVM:</p>
<p><cite><a href="http://llvm.org/docs/GettingStarted.html">Getting Started with the LLVM System â€” LLVM 5 documentation</a></cite></p>
</blockquote>
<p>LLVM ã®å…¬å¼ã®ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã«ã¯ã‚½ãƒ¼ã‚¹ã‹ã‚‰ãƒ“ãƒ«ãƒ‰ã™ã‚‹ã‚ˆã†ãªè¨˜è¼‰ãŒã‚ã‚Šã¾ã—ãŸã€‚
é¢å€’ãªã®ã§ã€ä»Šå›ã¯ Homebrew ã‹ã‚‰ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã™ã‚‹ã“ã¨ã«ã—ã¾ã—ãŸã€‚</p>
<h2 id="llvm-ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«">LLVM ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«</h2>
<pre><code>$ brew install llvm
==&gt; Installing dependencies for llvm: libffi
==&gt; Installing llvm dependency: libffi
==&gt; Downloading https://homebrew.bintray.com/bottles/libffi-3.2.1.sierra.bottle.
######################################################################## 100.0%
==&gt; Pouring libffi-3.2.1.sierra.bottle.tar.gz
==&gt; Caveats
This formula is keg-only, which means it was not symlinked into /usr/local.

Some formulae require a newer version of libffi.

For compilers to find this software you may need to set:
    LDFLAGS:  -L/usr/local/opt/libffi/lib

==&gt; Summary
ğŸº  /usr/local/Cellar/libffi/3.2.1: 16 files, 297.0KB
==&gt; Installing llvm
==&gt; Downloading https://homebrew.bintray.com/bottles/llvm-4.0.0.sierra.bottle.ta
######################################################################## 100.0%
==&gt; Pouring llvm-4.0.0.sierra.bottle.tar.gz
==&gt; Caveats
LLVM executables are installed in /usr/local/opt/llvm/bin.
Extra tools are installed in /usr/local/opt/llvm/share/llvm.
To use the bundled libc++ please add the following LDFLAGS:
  LDFLAGS=&quot;-L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib&quot;

This formula is keg-only, which means it was not symlinked into /usr/local.

macOS already provides this software and installing another version in
parallel can cause all kinds of trouble.

If you need to have this software first in your PATH run:
  echo 'export PATH=&quot;/usr/local/opt/llvm/bin:$PATH&quot;' &gt;&gt; ~/.bash_profile

For compilers to find this software you may need to set:
    LDFLAGS:  -L/usr/local/opt/llvm/lib
    CPPFLAGS: -I/usr/local/opt/llvm/include


If you need Python to find bindings for this keg-only formula, run:
  echo /usr/local/opt/llvm/lib/python2.7/site-packages &gt;&gt; /usr/local/lib/python2.7/site-packages/llvm.pth
  mkdir -p /Users/user/Library/Python/2.7/lib/python/site-packages
  echo 'import site; site.addsitedir(&quot;/usr/local/lib/python2.7/site-packages&quot;)' &gt;&gt; /Users/user/Library/Python/2.7/lib/python/site-packages/homebrew.pth
==&gt; Summary
ğŸº  /usr/local/Cellar/llvm/4.0.0: 2,245 files, 1GB
</code></pre><p>1GB ã‚‚ã‚ã‚Šã¾ã—ãŸã€‚</p>
<p>å¿…è¦ã§ã‚ã‚Œã°ç’°å¢ƒå¤‰æ•°ã® <code>PATH</code> ã‚’è¨­å®šã™ã‚‹ã‚ˆã†ã«æ›¸ã„ã¦ã‚ã‚Šã¾ã™ã€‚</p>
<pre><code>$ echo 'export PATH=&quot;/usr/local/opt/llvm/bin:$PATH&quot;' &gt;&gt; ~/.bash_profile
</code></pre><p>Python to find bindings ãŒå¿…è¦ã§ã‚ã‚Œã°æ¬¡ã®ã‚ˆã†ã«è¨­å®šã™ã‚‹ã‚ˆã†ã§ã™ã€‚</p>
<pre><code>$ echo /usr/local/opt/llvm/lib/python2.7/site-packages &gt;&gt; /usr/local/lib/python2.7/site-packages/llvm.pth
$ mkdir -p /Users/user/Library/Python/2.7/lib/python/site-packages
$ echo 'import site; site.addsitedir(&quot;/usr/local/lib/python2.7/site-packages&quot;)' &gt;&gt; /Users/user/Library/Python/2.7/lib/python/site-packages/homebrew.pth
</code></pre><p>Python to find bindings ã£ã¦ä½•ã‹ãªï¼Ÿã¨æ€ã£ã¦èª¿ã¹ã¦ã¿ãŸã¨ã“ã‚ã€</p>
<blockquote>
<p>clang ASTã®æƒ…å ±ãŒæ¬²ã—ã‹ã£ãŸã®ã§ï¼Œpython bindingsã‚’ä½¿ãŠã†ã¨ã—ãŸã‚‰ã¾ãŸã¤ã¾ã‚Šã¾ã—ãŸï¼ æ•™ãˆã¦ã‚‚ã‚‰ã£ãŸã®ã‚’ãƒ¡ãƒ¢ï¼</p>
<p>&hellip;ç•¥&hellip;</p>
<p>å‹•ã‹ã—ãŸã‚µãƒ³ãƒ—ãƒ«ã¯ã“ã‚Œï¼</p>
<p>[main.py]</p>
<pre><code>import sys

import clang.cindex
from clang.cindex import Index
from clang.cindex import Config

def print_node_tree(node):
    print &quot;%s : %s&quot; % (node.kind.name, node.displayname)
    for child in node.get_children():
        print_node_tree(child)

index = Index.create()
tu = index.parse(&quot;test.cpp&quot;)
print_node_tree(tu.cursor)
</code></pre>
<p><cite><a href="http://asdm.hatenablog.com/entry/2015/01/08/170707">Clangã®python bindingsã‚’ä½¿ã† - è„±åˆå¿ƒè€…ã‚’ç›®æŒ‡ã™</a></cite></p>
</blockquote>
<p>Python ã®ã‚½ãƒ¼ã‚¹ã‚³ãƒ¼ãƒ‰ã®ä¸­ã‹ã‚‰ C++ ç­‰ã®ã‚½ãƒ¼ã‚¹ã‚’å‘¼ã³å‡ºã™ã‚ˆã†ãªã‚‚ã®ã‚‰ã—ã„ã¨è§£é‡ˆã—ã¾ã—ãŸã€‚
ä»Šå›ã¯ Python bindings ã¯å¿…è¦ãªã•ãã†ã§ã—ãŸã®ã§è¨­å®šã—ã¾ã›ã‚“ã§ã—ãŸã€‚</p>
<h2 id="numba-ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«2å›ç›®">Numba ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«(2å›ç›®)</h2>
<pre><code>$ pip install numba
Collecting numba
Requirement already satisfied: numpy in ./lib/python3.6/site-packages (from numba)
Collecting llvmlite (from numba)
  Using cached llvmlite-0.16.0.tar.gz
Building wheels for collected packages: llvmlite
  Running setup.py bdist_wheel for llvmlite ... error
  Complete output from command /Users/user/ENV/bin/python3.6 -u -c &quot;import setuptools, tokenize;__file__='/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-d41q9kgl/llvmlite/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))&quot; bdist_wheel -d /var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/tmpoogsp4e5pip-wheel- --python-tag cp36:
  running bdist_wheel
  running build
  got version from file /private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-d41q9kgl/llvmlite/llvmlite/_version.py {'version': '0.16.0', 'full': '964cf1d6d725b000c769379a5efe11932fcfc551'}
  running build_ext
  /Users/user/ENV/bin/python3.6 /private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-d41q9kgl/llvmlite/ffi/build.py
  LLVM version... 4.0.0

  Traceback (most recent call last):
    File &quot;/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-d41q9kgl/llvmlite/ffi/build.py&quot;, line 152, in &lt;module&gt;
      main()
    File &quot;/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-d41q9kgl/llvmlite/ffi/build.py&quot;, line 146, in main
      main_posix('osx', '.dylib')
    File &quot;/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-d41q9kgl/llvmlite/ffi/build.py&quot;, line 119, in main_posix
      raise RuntimeError(msg)
  RuntimeError: Building llvmlite requires LLVM 3.9.x. Be sure to set LLVM_CONFIG to the right executable path.
  Read the documentation at http://llvmlite.pydata.org/ for more information about building llvmlite.

  error: command '/Users/user/ENV/bin/python3.6' failed with exit status 1

  ----------------------------------------
  Failed building wheel for llvmlite
  Running setup.py clean for llvmlite
Failed to build llvmlite
Installing collected packages: llvmlite, numba
  Running setup.py install for llvmlite ... error
    Complete output from command /Users/user/ENV/bin/python3.6 -u -c &quot;import setuptools, tokenize;__file__='/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-d41q9kgl/llvmlite/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))&quot; install --record /var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-o46hy98_-record/install-record.txt --single-version-externally-managed --compile --install-headers /Users/user/ENV/bin/../include/site/python3.6/llvmlite:
    running install
    running build
    got version from file /private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-d41q9kgl/llvmlite/llvmlite/_version.py {'version': '0.16.0', 'full': '964cf1d6d725b000c769379a5efe11932fcfc551'}
    running build_ext
    /Users/user/ENV/bin/python3.6 /private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-d41q9kgl/llvmlite/ffi/build.py
    LLVM version... 4.0.0

    Traceback (most recent call last):
      File &quot;/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-d41q9kgl/llvmlite/ffi/build.py&quot;, line 152, in &lt;module&gt;
        main()
      File &quot;/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-d41q9kgl/llvmlite/ffi/build.py&quot;, line 146, in main
        main_posix('osx', '.dylib')
      File &quot;/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-d41q9kgl/llvmlite/ffi/build.py&quot;, line 119, in main_posix
        raise RuntimeError(msg)
    RuntimeError: Building llvmlite requires LLVM 3.9.x. Be sure to set LLVM_CONFIG to the right executable path.
    Read the documentation at http://llvmlite.pydata.org/ for more information about building llvmlite.

    error: command '/Users/user/ENV/bin/python3.6' failed with exit status 1

    ----------------------------------------
Command &quot;/Users/user/ENV/bin/python3.6 -u -c &quot;import setuptools, tokenize;__file__='/private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-d41q9kgl/llvmlite/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))&quot; install --record /var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-o46hy98_-record/install-record.txt --single-version-externally-managed --compile --install-headers /Users/user/ENV/bin/../include/site/python3.6/llvmlite&quot; failed with error code 1 in /private/var/folders/3m/p627w85d35b_tt0lrxzndm4c0000gn/T/pip-build-d41q9kgl/llvmlite/
</code></pre><p>æ¬¡ã®ã‚ˆã†ãªã‚¨ãƒ©ãƒ¼ã«ãªã£ã¦ã„ã‚‹ã‚ˆã†ã§ã™ã€‚</p>
<ul>
<li><code>RuntimeError: Building llvmlite requires LLVM 3.9.x. Be sure to set LLVM_CONFIG to the right executable path.</code></li>
</ul>
<p>Numba ãŒä¾å­˜ã—ã¦ã„ã‚‹ Python ã®ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ã§ã‚ã‚‹ llvmlite ãŒå¿…è¦ã¨ã—ã¦ã„ã‚‹ã®ãŒ <code>LLVM 3.9.x</code> ã§ã€Homebrew ã§ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ãŸ LLVM ãŒ <code>LLVM version... 4.0.0</code> ã ã‹ã‚‰ã®ã‚ˆã†ã§ã™ã€‚</p>
<h2 id="å¯¾å‡¦">å¯¾å‡¦</h2>
<blockquote>
<p>ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ãŸLLVMã®ãƒ´ã‚¡ãƒ¼ã‚¸ãƒ§ãƒ³ã¯3.9.1ã§ã€llvmliteãŒå¿…è¦ã¨ã™ã‚‹LLVMã®ãƒ´ã‚¡ãƒ¼ã‚¸ãƒ§ãƒ³ã¯3.8.xã‚‰ã—ã„ã®ã§ã€ãƒ´ã‚¡ãƒ¼ã‚¸ãƒ§ãƒ³ã‚’è½ã¨ã—ã¦LLVMã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã™ã‚‹å¿…è¦ãŒã‚ã‚‹ã¿ãŸã„ã§ã™ã€‚</p>
<p>ä¸Šæ‰‹ãã„ã£ãŸæ‰‹é †</p>
<p>s-1. llvmã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ« <code>brew install homebrew/versions/llvm38</code><br>
s-2. <code>export LLVM_CONFIG=/usr/local/Cellar/llvm38/3.8.1/bin/llvm-config-3.8</code><br>
s-3. llvmlite ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ« <code>pip3 install llvmlite</code><br>
s-4. numbaã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ« <code>pip3 install numba</code></p>
<p><cite><a href="http://inarizuuuushi.hatenablog.com/entry/2016/12/25/014111">Python Numba ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ« - ã‚µãƒ–ãƒ­ã‚¦ä¸¸</a></cite></p>
</blockquote>
<p>LLVM ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚’è½ã¨ã—ã¦ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã™ã‚Œã°è‰¯ã•ãã†ã§ã™ã€‚</p>
<h2 id="ç¶šã">ç¶šã</h2>
<p>Python ã®ç’°å¢ƒè¨­å®šã«ã¤ã„ã¦ã®è¨˜äº‹ã§è¨€ã‚ã‚Œã¦ã„ã‚‹ã“ã¨ãŒå°‘ã—ç†è§£ã§ãã¦ãã¾ã—ãŸã€‚</p>
<p>åˆã‚ã¦ã§çŸ¥ã‚‰ãªã„ã“ã¨ãŒå¤šã„ãŸã‚èª¿ã¹ãªãŒã‚‰é€²ã‚ã‚‹ã“ã¨ã«ãªã‚‹ã‚ã‘ã§ã™ãŒã€æœ¬æ¥ã®ç›®çš„ã¨é•ã†ã“ã¨ã«æ™‚é–“ãŒã‹ã‹ã‚Šã™ãã¦ã—ã¾ã£ã¦ã€æ„å‘³ãŒã‚ã‚‹ã®ã‹è€ƒãˆã¦ã—ã¾ã„ã¾ã—ãŸã€‚</p>
<p>å¯¾å‡¦ã«ã‚ã‚‹ã‚ˆã†ã«ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚’åˆã‚ã›ã¦ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã™ã‚‹ã®ã¯é¢å€’ãªã®ã§ã€ã‚‚ã†ç´ ç›´ã« Anaconda ã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã‚ˆã†ã¨æ€ã„ã¾ã™ã€‚</p>
<p>æœ€åˆã‹ã‚‰ Anaconda ã‚’ä½¿ãˆã°ã‚ˆã‹ã£ãŸã€‚</p>
<h2 id="8-april-2017-è¿½è¨˜">8 April 2017 è¿½è¨˜</h2>
<p>æ¬¡ã®è¨˜äº‹ã‚’æ›¸ãã¾ã—ãŸã€‚</p>
<ul>
<li><a href="/post/71/">Docker ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã‹ã‚‰ Docker ã® Anaconda(Jupyter, Numba) ã‚’ä½¿ã†ã¾ã§</a></li>
</ul>
      
        <aside class="ads">
  <div>åºƒå‘Š</div>
  <div>
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9305907051774965" data-ad-slot="2028899530" data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</aside>
<style>
  aside.ads {
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
  }
</style>

      
    </article>
  </main>

        </div><footer>
  <small>&copy; 2015 Espresso &amp; Onigiri</small>
  <a href="https://gohugo.io">
    <img alt="Hugo" src="/img/hugo-logo-wide.svg">
  </a>
</footer>
<style>
  footer {
    align-items: center;
    border-top: #e2e8f0 solid 1px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 73px;
    justify-content: space-between;
    margin: 0px auto;
    width: 992px;
  }
  footer small {
    height: 40px;
    line-height: 40px;
  }
  footer img {
    height: 40px;
    vertical-align: middle;
    width: 160px;
  }
  @media screen and (max-width: 992px) {
    footer {
      margin-bottom: 64px;
      padding-left: 1%;
      padding-right: 1%;
      width: 98%;
    }
    footer img {
      width: 100px;
    }
  }
</style>
</body>
</html>
